# what default console build
#   auto - determinate by os
#   win - force WinConsole
#   nix - force NixConsole - UnixTerminal
#   telnet - force NixConsole - Telnet
#
# sample:
#  default=auto
#  default=nix
default=auto

# for (U|Li|Mac)Nix how to read ordinal input
# false - use NixConsole - as is, in single thread
# true - use NixAsyncConsole, separate thread.
#             one thread for write,
#             another for read
nix.async=true

# how connect to windows console
#   alloc     - allocate new console
#   attach    - attach to parent process
#   tryAttach - try attach to parent, if error then allocate new console
win.connect=tryAttach

# for (U|Li|Mac)Nix in telnet, how to read ordinal input
# false - use NixConsole - as is, in single thread
# true - use NixAsyncConsole, separate thread.
#             one thread for write,
#             another for read
telnet.async=true

# what telnet server will network port using (bind)
telnet.port=12345
