# what default console build
#   auto - determinate by os
#   win -
#   nix | unix | linux
#
# sample:
#  default=auto
#  default=nix
default=auto

# for (U|Li|Mac)Nix how to read ordinal input
# false - use NixConsole - as is, in single thread
# true - use NixAsyncConsole, separate thread.
#             one thread for write,
#             another for read
nix.async.reader=true

# how connect to windows console
#   alloc     - allocate new console
#   attach    - attach to parent process
#   tryAttach - try attach to parent, if error then allocate new console
win.connect=tryAttach